# Shoe_store

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/shoestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/shoestore/: MainActivity.kt
app/src/main/java/com/example/android/shoestore/screens/instruction/: InstructionFragment.kt
app/src/main/java/com/example/android/shoestore/screens/login/: LoginFragment.kt
app/src/main/java/com/example/android/shoestore/screens/shoe/: ShoeDetailsFragment.kt  ShoeFragment.kt  ShoeViewModel.kt
app/src/main/java/com/example/android/shoestore/screens/welcome/: WelcomeFragment.kt
app/src/main/res/layout/: fragment_shoe.xml  fragment_shoe_details.xml  instruction_fragment.xml  login_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/shoestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
